<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/icons8_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_logout_profile"
            android:icon="@drawable/icons8_sign_out_24"
            android:title="@string/nav_logout" />
    </group>
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/icons8_online_support_24"
        android:title="@string/nav_support">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/icons8_help_24"
                android:title="@string/nav_help" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/icons8_contact_us_24"
                android:title="@string/nav_contact" />
        </menu>
    </item>
</menu>