<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deep_green_grass"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterUser">

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="525dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/reg_card_bg"
        android:padding="5dp"
        app:cardBackgroundColor="#E6FFFFFF"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/reg_card_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/icons8_user_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/reg_btn_bg"
                android:ems="10"
                android:hint="@string/register_user_name"
                android:inputType="textPersonName"
                android:textColor="@color/reg_eT_text" />

            <EditText
                android:id="@+id/editText_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/icons8_new_post_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/reg_btn_bg"
                android:ems="10"
                android:hint="@string/register_user_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/reg_eT_text" />

            <EditText
                android:id="@+id/editText_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/icons8_eye_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/reg_btn_bg"
                android:ems="10"
                android:hint="@string/register_user_password"
                android:inputType="textPassword"
                android:textColor="@color/reg_eT_text" />

            <EditText
                android:id="@+id/editText_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/icons8_phone_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/reg_btn_bg"
                android:ems="10"
                android:hint="@string/register_phone_number"
                android:inputType="phone"
                android:textColor="@color/reg_eT_text" />

            <EditText
                android:id="@+id/editText_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/icons8_address_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/reg_btn_bg"
                android:ems="10"
                android:hint="@string/register_postal_code"
                android:inputType="textPostalAddress"
                android:textColor="@color/reg_eT_text" />

            <EditText
                android:id="@+id/editText_register_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/icons8_dog_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/reg_btn_bg"
                android:ems="10"
                android:hint="@string/register_pet_name"
                android:inputType="text"
                android:textColor="@color/reg_eT_text" />

            <EditText
                android:id="@+id/editText_register_pet_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/icons8_pet_commands_summon_24_"
                android:drawablePadding="5dp"
                android:drawableTint="@color/reg_btn_bg"
                android:ems="10"
                android:hint="@string/register_pet_breed"
                android:inputType="text"
                android:textColor="@color/reg_eT_text" />

            <Button
                android:id="@+id/button_register_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3CA6FB"
                android:text="@string/register_user_button" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBar_register_user"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>